/*
* -------------------------------------------------------------------
* NOTES:
* Styles with lowercase names are from the bootstrap framework, or other sources.
* Styles with UPPERCASE names are from Modular Merchant. This is done to help
* 	differentiate the styles that are from MM's QuickCode Tags, Universal Template, etc.
* -------------------------------------------------------------------
*/

/*
* -------------------------------------------------------------------
* Override/extend bootstrap styles from css/bootstrap.css...
* -------------------------------------------------------------------
*/
body {
	background-image: url(../images/driftwood_tile.jpg); /* Set the background image for the entire page. */
	background-repeat: repeat;
	background-position: center top;
	background-attachment: fixed;	
	background-color: #B5C2AA; /* Set the page's background color. */	
	font-family: 'Andika', 'Trebuchet MS', Helvetica, sans-serif; /* Set the default font. */
}

a {
	/* Set the color and decoration (such as an underline) for links. */
	color: #096D6D;
	text-decoration: none;
}

a:hover {
	/* Set the color and decoration (such as an underline) for links when they are moused over. */
	color: #223D08;
	text-decoration: underline;
}

h1 {
	/* Set the font, size, color, and drop shadow for large "h1" header text. */
	font-family: 'Grand Hotel', 'Trebuchet MS', serif;
	font-size: 1.8em;
	color: #123838;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

h2 {
	/* Set the font, size, color, and drop shadow for large "h2" header text. */
	font-family: 'Signika', 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 1.5em;
	color: #123838;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

h3 {
	/* Set the font, size, color, and drop shadow for medium "h3" header text. */
	font-family: 'Grand Hotel', 'Trebuchet MS', serif;
	font-size: 1.5em;
	color: #142306;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

h4 {
	/* Set the font, size, color, and drop shadow for medium "h4" header text. */
	font-family: 'Signika', 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 1.3em;
	color: #142306;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

table, form, label {
	padding:0px;
	margin:0px;	
}

.carousel-control {
	background: rgb(0,29,47);
}

.form-horizontal .control-group {
	margin-bottom: 5px; /* original: 20px; */
	margin-top: 5px;
}

.form-horizontal .control-label {
	padding-top: 5px; /* original: 5px; */
}

.form-horizontal input + .help-block,
.form-horizontal select + .help-block,
.form-horizontal textarea + .help-block,
.form-horizontal .uneditable-input + .help-block,
.form-horizontal .input-prepend + .help-block,
.form-horizontal .input-append + .help-block {
	margin-top: 0px; /* original: 10px; */
}

div.btn-group.pull-right, div.btn-group.pull-right.open {
 z-index: 5000;
}

/*
* -------------------------------------------------------------------
* Styles for the top navigation menu
* -------------------------------------------------------------------
*/

.nav-header {
	/* Set the default font styles */
	font-family: 'Signika', 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: 700;
	color: #123838;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.navbar-inverse .navbar-inner {
	/* Set the background (and drop shadow) of the nav header */
	background-color: rgb(0,29,47);
	background-image: url(../images/wave.png);
	background-position: left bottom;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
}

.navbar .nav > li > a {
	font-size: 1.5em;
}

.navbar, .navbar a, .navbar-inverse .brand, .navbar-inverse .nav > li > a, .navbar-inverse .nav-collapse .nav > li > a {
	/* Set the font, color and decoration (such as an underline) for links. */
	font-family: 'Grand Hotel', 'Trebuchet MS', serif;
	color: #CBF5FF;
	text-decoration: none;
}

.navbar a:hover, .navbar > .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:hover {
	/* Set the color and decoration (such as an underline) for links when they are moused over. */
	color: #FFF;
	text-decoration: none;
}

.navbar .brand {
	/* Set the color and font size of the company name in the nav header */
	color: #CBF4A3;
	font-size: 2em;
}

a.btn-mini, ul.dropdown-menu li, ul.dropdown-menu li > a {
	/* Font settings for the customer login button and dropdown */
	font-family: 'Trebuchet MS', Arial, sans-serif;
	color: black;
}

a.btn-mini:hover {
	color: rgb(34,61,8);
}

ul.dropdown-menu {
	padding: 0px;
}

ul.dropdown-menu > li.divider {
	margin: 0px;
}

ul.dropdown-menu li > a {
	font-size: 0.85em;
}

ul.dropdown-menu li > a:hover {
	background: rgba(0,29,47,0.4);
	color: white;
}

/*
* -------------------------------------------------------------------
* Styles for the top navigation menu on small screens
* -------------------------------------------------------------------
*/

@media (max-width: 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		 float: none;
		 padding-left: 5px;
		 padding-right: 5px;
	}

	div.btn-group.pull-right {
		z-index: 5000;
		background-color: rgb(34,61,8,);
		background-image: url(../images/driftwood_tile.png);
	}

	div.btn-group.pull-right.open {
		z-index: 5000;
		background-color: rgb(34,61,8,);
		background-image: url(../images/driftwood_tile.png);
	}

	.navbar-fixed-top {
		margin-bottom: 10px;
	}

	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{
		background-color: rgb(0,29,47);
		background-image: url(../images/wave.png);
		background-position: 0px 10px;
	}

	.nav-collapse .nav > li {
		border: 1px solid rgba(0,29,47,0);
		background: rgb(0,29,47);
		background: rgba(0,29,47,0);
	}
	
	.nav-collapse .nav > li:hover {
		border: 1px solid rgba(181,194,170,0);
		background: rgba(0,29,47,0);
	}

	.div.nav-collapse.in.collapse {
		border: 1px solid rgba(181,194,170,0);
	}

	.navbar-inverse .nav-collapse .nav > li > a:hover{
		background: rgba(34,61,8,0);
	}
	
	.navbar-inverse .navbar-inner {
		background-position: 0px -50px;
		background-size: auto 100px;
		border-bottom: 5px solid #023E4D;
		margin-bottom: 10px;
	}
	
	a.btn-mini:hover {
		color: rgb(34,61,8);
	}

	ul.dropdown-menu {
		padding: 0px;
	}

	ul.dropdown-menu li > a, .navbar-inverse .nav-collapse .dropdown-menu a {
		background: rgba(255,255,255,0.9);
		color: black;
	}

	ul.dropdown-menu li > a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:hover {
		background: rgba(181,194,170,0.7);
	}

	ul.dropdown-menu > li.divider {
		margin: 0px;
	}
}

/*
* -------------------------------------------------------------------
* Styles for the customer login popup
* Buttons use the ".modal-footer > .btn" and ".modal-footer > .btn + .btn-primary" selectors,
* and are included in the button style groups at the end of the stylesheet
* -------------------------------------------------------------------
*/

.modal-header {
	background-image: url(../images/driftwood_bar.jpg);
	background-repeat: repeat;
	border-color: rgb(118,126,111);
	border-color: rgba(118,126,111,0.5);
}

.modal-body {
	background: rgba(181,194,170,0.3);
}

.modal-footer {
	background: rgba(0,29,47,0.3);
}

/*
* -------------------------------------------------------------------
* "Well" styles: The "well" is the term for the side-columns, such as the list of Categories, Events, Vendors, etc.
* These styles are also applied to the search field and Go button above the wells.
* -------------------------------------------------------------------
*/

.well, button.btn {
	/* Font settings */
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	font-weight: 400;
	font-size: 1.1em;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);

	border-color: rgb(52,83,90); /* Set the border color. */
	border-color: rgba(52,83,90, 0.6) !important; /* Make the border semi-transparent for browsers that support rgba. */
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;

	box-shadow:
	0 2px rgba(255,255,255, 0.3) inset, /* Gloss along the top edge. */
	0 10px 0 rgba(234,252,219, 0.2) inset, /* Highlight. */
	0 10px 20px rgba(234,252,219, 0.25) inset, /* Highlight. */
	0 -15px 30px 0 rgba(52,83,90, 0.3) inset, /* Shadow. */
	0 2px 3px rgba(0, 0, 0, 0.3), /* Outer drop shadow. */
	0 0 20px 2px rgba(96,152,166, 0.4) inset !important; /* Same color as background. */

	background: rgb(96,152,166); /* Primary background color. */
	background: rgba(96,152,166,0.25); /* Primary background color, with transparency. */

	/* Set the radial gradient to contribute to the glass effect. The center color should be white or very light. The outer edge color should be the background color or a similar shade. */
	background: radial-gradient(ellipse at center,  rgba(234,252,219,0.25) 0%,rgba(96,152,166,0.25) 100%); /* W3C */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.25) 0%, rgba(96,152,166,0.25) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(234,252,219,0.25)), color-stop(100%,rgba(96,152,166,0.25))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.25) 0%,rgba(96,152,166,0.25) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.25) 0%,rgba(96,152,166,0.25) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.25) 0%,rgba(96,152,166,0.25) 100%); /* IE10+ */
}

.well:hover, button.btn:hover {
	/* Set a slightly darker background color for a "well" section when it is moused over. */
	background: rgb(96,152,166); 
	background: rgba(96,152,166,0.25);
}

button.btn {
	/* Styles for various buttons, including the search "Go" button and the sort results "Go" button */
	margin-top: -1px;
	/* Font settings */
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
	border-color: rgb(52,83,90); /* Set the border color. */
	border-color: rgba(52,83,90, 0.6) !important; /* Make the border semi-transparent for browsers that support rgba. */
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

span.ui-widget + button.btn {
	padding: 5px 10px 5px 10px; /* top, right, bottom, left */ 
}

.well li.nav-header, .well div.nav-header {
	/* Set the default font styles */
	font-family: 'Signika', 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: 700;
	color: #123838;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.well a {
	/* Set the color and decoration (such as an underline) for links in "well" sections. */
	color: #123838;
	text-decoration: none;
	text-shadow: 1px 2px 2px rgba(203,245,255,0.4); /* Pale "text-shadow" gives the appearance of engraved text. */
}

.well a:hover {
	/* Set the color and decoration (such as an underline) for links when they are moused over. */
	color: #223D08;
	text-decoration: underline;
}

.sidebar-nav {
	padding: 9px 0;
}

/*
* -------------------------------------------------------------------
* Styles for page numbers (at the bottom of search results, etc)
* -------------------------------------------------------------------
*/

/* Allows the "Quantity" and "Price" columns in the basket area to change alignment, based on screen width. */
.DYNAMIC-ELEMENT {
	text-align: right;
}
@media (max-width: 767px) {
	.DYNAMIC-ELEMENT {
		 text-align: left;
	}
}

.pagination {
	margin: 0px;
}

.pagination ul > li > a, .pagination ul > li:first-child > a, .pagination ul > li:last-child > a {
	margin: 5px;
	padding: 3px 9px;

	/* Page number text styles */
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: 400;
	font-size: .85em;
	text-align: center;
	text-shadow: 0 1px 1px rgb(234,252,219);

	/* Page number "button" styles, using the same approach as the "well" styles, and buttons ( at the end of the stylesheet) */
	border-color: rgb(96,152,166); /*Border color, slightly darker than the background */
	border-color: rgba(96,152,166, 0.6) !important; /*Border color with transparency*/
	border-style: solid;
	border-width: 1px; 
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;

	box-shadow:
	0 1px rgba(255,255,255, 0.3) inset, /* Gloss along the top edge. */
	0 4px 0 rgba(255, 255, 255, 0.35) inset, /* Highlight. */
	0 4px 6px rgba(234,252,219, 0.3) inset, /* Highlight. */
	0 -10px 10px 0 rgba(96,152,166, 0.3) inset, /* Shadow. */
	0 2px 6px rgba(0, 0, 0, 0.3), /* Outer drop shadow. */
	0 0 6px 2px rgba(148,234,255, 0.3) inset !important; /* Lower shadowed area. */
	
	background: rgb(148,234,255); /*Background, main button color*/
	background: rgba(148,234,255,0.25); /*Background, main button color with transparency */

	/* Set the radial gradient to contribute to the glass effect. The center color should be white or very light. The outer edge color should be the background color or a similar shade. */
	background: radial-gradient(ellipse at center,  rgba(148,234,255,0.3) 0%,rgba(137,202,218,0.3) 100%); /* W3C */ 
	background: -moz-radial-gradient(center, ellipse cover,  rgba(148,234,255,0.3) 0%, rgba(137,202,218,0.3) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(148,234,255,0.3)), color-stop(100%,rgba(137,202,218,0.3))); /* Chrome,Safari4+ */ 
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(148,234,255,0.3) 0%,rgba(137,202,218,0.3) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(148,234,255,0.3) 0%,rgba(137,202,218,0.3) 100%); /* Opera 12+ */ 
	background: -ms-radial-gradient(center, ellipse cover,  rgba(148,234,255,0.3) 0%,rgba(137,202,218,0.3) 100%); /* IE10+ */ 
}

.pagination ul > li > a:hover, .pagination ul > li:first-child > a:hover, .pagination ul > li:last-child > a:hover {
	/* Styles for page number "button" when it is moused over. */ 
	box-shadow:
	0 1px rgba(255,255,255, 0.3) inset, /* Gloss along the top edge. */
	0 4px 0 rgba(234,252,219, 0.35) inset, /* Highlight. */
	0 4px 6px rgba(234,252,219, 0.3) inset, /* Highlight. */
	0 -10px 10px 0 rgba(52,83,90, 0.2) inset, /* Shadow. */
	0 2px 3px rgba(0, 0, 0, 0.2), /* Outer drop shadow, slightly less spread and more transparent, so the button appears pressed down when mouse over. */
	0 0 10px 2px rgba(148,234,255, 0.3) inset !important; /* Lower shadowed area. */
	
	background: rgb(96,152,166); /*background, main button color*/
	background: rgba(96,152,166,0.3); /*background, main button color with transparency*/
}

.pagination ul > li.active > a, .pagination ul > li.active > a:hover {
	font-size: 0.9em;
	/* Styles for page number "button" of the current page. */
	border-color: rgb(118,126,111); /*Border color, slightly darker than the background*/
	border-color: rgba(118,126,111, 0.6) !important; /*Border color with transparency*/
	
	box-shadow:
	0 1px rgba(255,255,255, 0.3) inset, /* Gloss along the top edge. */
	0 4px 0 rgba(234,252,219, 0.35) inset, /* Highlight. */
	0 4px 6px rgba(234,252,219, 0.3) inset, /* Highlight. */
	0 -10px 10px 0 rgba(52,83,90, 0.2) inset, /* Shadow. */
	0 2px 3px rgba(0, 0, 0, 0.2), /* Outer drop shadow. */
	0 0 10px 2px rgba(148,234,255, 0.3) inset !important; /* Lower shadowed area. */
	
	background: rgb(181,194,170); /*Background, main button color*/
	background: rgba(181,194,170,0.3); /*Background, main button color with transparency*/
}

/*
* -------------------------------------------------------------------
* Styles for the tabbed content on the product page
* -------------------------------------------------------------------
*/

.nav-tabs, .nav-tabs > li > a {
	/* Applied to the product page's tabs, used for long description, reviews, etc. */
	font-family: 'Signika', 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 1.1em;
	color: #495A5A;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	color: #223D08;
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.8);
}

.nav-tabs > li > a:hover {
	color: #096D6D;
	background-color: rgb(234,252,219);
	background-color: rgba(234,252,219,0.4);
}

.tab-content {
	/* Applied to the content area on the product page's tabs, used for long description, reviews, etc. */
	margin-top: -20px;
	padding: 20px;
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.8);
	border-color: rgb(52,83,90);
	border-color: rgba(52,83,90, 0.6) !important;
}

/*
* -------------------------------------------------------------------
* Override/extend styles of the shopping cart software's QuickCode Tags
* and Universal template...
* -------------------------------------------------------------------
*/

.ADD-TO-BASKET-CELL {
	/* The section of the product page that includes product fields and "Add to Cart" button */
	color: #123838;
	background-color: rgb(181,194,170);
	background-color: rgba(181,194,170,0.4);	
	border: 1px solid rgb(64,68,60);
	border-color: rgba(64,68,60,0.5);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

.BASKET-FEES-BLOCK, .ORDER-GRAND-TOTAL-SECTION, .SHIP-ADDRESS-DIVISION {
	/* Applied to each of these rows in the list of "basket" contents, and between multiple shipping addresses listed on the page. */
	border-top-color: rgba(0,29,47,0.3); 
	border-top-style: solid; 
	border-top-width: 1px;
}

.BASKET-PRODUCT-BLOCK, .ORDER-GIFT-WRAP-SECTION, .ORDER-TAX-SECTION, .ORDER-SHIPPING-SECTION, .ORDER-COUPON-SECTION, .ORDER-REWARD-POINTS-SECTION {
	/* Applied to each of these rows in the list of "basket" contents. */
	border-top-color: rgba(0,29,47,0.3); 
	border-top-style: dashed; 
	border-top-width: 1px;
}

.CATEGORY-COLLAPSED, .CATEGORY-EMPTY, .CATEGORY-EXPANDED {
	width: .75em;
	height: .75em;
}

.CATEGORY-HEADER, .VENDOR-HEADER {
	/* Area at the top of the vendor page, displaying the vendor's name, description, and image. */
	padding: 15px;
	background-image: url(../images/i100_white_50.png);  	
	border: 1px solid rgba(0,29,47,0.2);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.CHECKOUT-TRIGGERED-EVENTS-LIST, .CONTAINER-NEW-SHIP-ADDRESS {
	/* The list of triggered events that's "tucked" into the bottom of the basket table. */
	padding-top: 5px;
	background: rgba(0,29,47,0.15);
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;  
	-moz-border-bottom-right-radius: 6px;
	-moz-border-bottom-left-radius: 6px;     
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

.COMPANY-LOGO, .CONTAINER-BASKET-NAV-BUTTONS {
	padding-bottom: 10px;
}

.CONTAINER-CAROUSEL {
	/* This style is wrapped around the carousel/slideshow area. */
	padding: 15px;
	margin-bottom: 20px;
	background-image: url(../images/i100_white_25.png);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.CONTAINER-CHECKOUT-CUSTOMER-LOGIN, .CONTAINER-SHIP-ADDRESS, .CONTAINER-BILL-ADDRESS, .CONTAINER-CHECKOUT-TOS, .CONTAINER-PAYMENT, .CONTAINER-ADDITIONAL-CUSTOMER-INFO, .CONTAINER-AFFILIATE-INFO, .CONTAINER-GENERAL-NEWS, .CONTAINER-CUSTOMER-NEWS, .CONTAINER-SUBSCRIBER-NEWS, .CONTAINER-CREDIT-CARD-LIST, .CONTAINER-CREDIT-CARD-MENU, .CONTAINER-NEW-CREDIT-CARD, .CONTAINER-CUSTOMER-CREDIT-ACCOUNT, .CONTAINER-NEW-WISH-LIST, .CONTAINER-ACCESS-WISH-LIST, .CONTAINER-VIEW-WISH-LIST, .CONTAINER-EDIT-WISH-LIST, .CONTAINER-DIGITAL-DELIVERY, .CONTAINER-AFFILIATE-REGISTRATION, .CONTAINER-AFFILIATE-ACCOUNT-STATISTICS, .CONTAINER-AFFILIATE-SALES-STATISTICS {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-top: 30px;
	margin-bottom: 30px;	
}

.CONTAINER-CREDIT-REDEMPTION, .CONTAINER-PAYPAL-WPS, .CONTAINER-RELATED-PRODUCTS {
	/* Wraps around the coupon and reward point redemption area. */	
	margin-top: 20px;
}

.CONTAINER-MAX-WIDTH {
	/* This sets the max width of the content on the page. (Except for the footer, which has its own container.) */
	max-width:1200px; 
	margin: 0 auto;
}

.CONTAINER-PREV-CC, .CONTAINER-SUBCATEGORY {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-bottom: 20px;	
}

.CONTAINER-PRODUCT-GRID-VIEW {
	text-align: center;
}

.CONTAINER-PRODUCT-LIST-VIEW {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom-color: #999; 
	border-bottom-style: dashed; 
	border-bottom-width: 1px;	
}

.CONTAINER-REDEMPTION-FIELD, .CONTAINER-SHIP-FIRST-NAME, .CONTAINER-FIELD-SHIP-ADDRESS-2, .CONTAINER-FIELD-BILL-ADDRESS-2 {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-top: 5px;	
}

.CONTAINER-REWARD-POINTS-SUMMARY { }

.CONTAINER-SEARCH-SCORE-GRID-VIEW {
	font-size: 80%;	
}

.CONTAINER-SEARCH-SCORE-LIST-VIEW {
	font-size: 80%;
	text-align: center;
	margin-top: 5px;
}

.CONTAINER-SHIP-ESTIMATE {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-top: 20px;	
}

.CONTAINER-SHIP-OPTIONS {
	/* The "containers" are wrapped around each of these sections on the page. */
	margin-bottom: 10px;	
}

.DIGITAL-OBJECT-BLOCK {
	border-top-color: rgba(0,29,47,0.3); 
	border-top-style: dashed; 
	border-top-width: 1px;	
}

.EDIT-BASKET {
	/* Styles applied to the "edit" link in the upper right of the basket table on the checkout page. */
	position:absolute; 
	left: 15px; 
	bottom: -27px;
	font-size: 85%;
}

.FIELD-CC-MONTH, .FIELD-CC-YEAR, .FIELD-NEW-CC-MONTH, .FIELD-NEW-CC-YEAR, .FIELD-WISH-LIST-ITEM-PRIORITY {
	width: 95px;
}

.FIELD-CC-SECURITY, .FIELD-WISH-LIST-IS-PUBLIC, .FIELD-WISH-LIST-ITEM-REMOVE-WHEN-PURCHASED  {
	width: 85px;
}

.FIELD-PRODUCT-QUANTITY, .FIELD-WISH-LIST-PRODUCT-QUANTITY {
	width: 30px;
}

.FIELD-RESULTS-PER-PAGE{
	width: 60px;
}

.FIELD-SEARCH, input[type="text"].FIELD-SEARCH {
	border-color: rgb(52,83,90); /* Set the border color. */
	border-color: rgba(52,83,90, 0.6) !important; /* Make the border semi-transparent for browsers that support rgba. */
	border-style: solid;
	border-width: 1px;    
	border-radius: 3px 0 0 3px;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3), 0 0 3px 2px rgba(148,234,255,0.25) inset;
}

.FIELD-SEARCH-ASC-DESC {
	width: 150px;
}

.FIELD-SEARCH-ORDER {
	width: 100px;
}

.FIELD-SHIP-ZIP, .FIELD-REWARD-POINTS {
	width: 90px;	
}

.FILL-BILL-ADDRESS-SECTION, .SHIP-ADDRESS-TITLE-SECTION, .SUBSCRIPTION-SUMMARY, .CREDIT-CARD-LIST-HEADER, .HEADER-DIGITAL-DELIVERY, .HEADER-AFFILIATE-ACCOUNT-STATISTICS, .HEADER-AFFILIATE-SALES-STATISTICS {
	/* Used to draw attention to various options, such as the checkbox to auto-enter your ship address into the bill address fields. */
	background: rgba(0,29,47,0.05);	
}

.FOOTER-AREA {
	margin-bottom: -40px;
	padding-top: 15px;
	padding-bottom: 10px;
	color: #CEFEFE;
	box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.6);
	background-color: #123838;
	background-image: url(../images/wave.png);
	background-repeat: repeat-x;
	background-size: contain;
}

.FOOTER-AREA a {
	/* Set the color and decoration (such as an underline) for links. */
	color: #CBF4A3;
	text-decoration: none;
}

.FOOTER-AREA a:hover {
	/* Set the color and decoration (such as an underline) for links when they are moused over. */
	color: white;
	text-decoration: underline;
}

.GRID-ROW-BEGIN {
	/* Style applied to the beginning of each product row EXCLUDING THE FIRST ONE when viewing products in grid view. */
	padding-top: 20px;
	border-top-color: rgba(0,29,47,0.3); 
	border-top-style: dashed; 
	border-top-width: 1px;
}

.GRID-ROW-END {
	/* Style applied to the end of a product row when viewing products in grid view. */
	padding-top: 30px;
}

.MESSAGES-TABLE a, .WARNINGS-TABLE a, .ERRORS-TABLE a {
	color: #123838;
}

.MESSAGES-TABLE a:hover, .WARNINGS-TABLE a:hover, .ERRORS-TABLE a:hover {
	color: #096D6D;
}

.NUM-PRODUCTS-IN-CATEGORY, .NUM-PRODUCTS-BY-VENDOR, .SUBCATEGORY-DESCRIPTION, .NUM-PRODUCTS-IN-SUBCATEGORY, .BASKET-REMOVE-PRODUCT {
	font-size: 75%;	
}

.ORDER-HISTORY-BLOCK {
	margin-bottom: 30px;	
}

.ORDER-HISTORY-DETAILS-LINK, .TEXT-WISH-LIST-IS-PUBLIC, .TEXT-FETCH-PASSWORD-LINK {
	font-size: 85%;	
}

.ORDER-HISTORY-ORDER-ID {
	font-weight: bold;
	font-size: 24px;	
}

.PAGE-TITLE, .TITLE-ORDERS, .TITLE-SUBSCRIPTION {
	font-family: 'Grand Hotel', 'Trebuchet MS', serif;
	font-size: 2em;
	color: #123838;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.PRODUCT-IMAGE-GRID-VIEW {
	padding-bottom: 5px;	
}

.PRODUCT-INFO-BUTTON-LIST-VIEW, .PRODUCT-INFO-BUTTON-GRID-VIEW {
	padding-bottom: 5px;
}

.PRODUCT-NAME-GRID-VIEW {
	font-family: 'Signika', 'Trebuchet MS', Helvetica, sans-serif;
	font-weight: 700;
	font-size: 115%;	
	padding-bottom: 3px;	
}

.PRODUCT-NAME-LIST-VIEW {
	font-family: 'Signika', 'Trebuchet MS', Helvetica, sans-serif;
	font-weight: 700;
	font-size: 115%;	
}

.PRODUCT-NAME-GRID-VIEW a, .PRODUCT-NAME-LIST-VIEW a {
	/* Set the color and decoration (such as an underline) for product name links. */
	color: #223D08;
	text-decoration: none;
}

.PRODUCT-NAME-GRID-VIEW a:hover, .PRODUCT-NAME-LIST-VIEW a:hover {
	/* Set the color and decoration (such as an underline) for product name links when they are moused over. */
	color: #096D6D;
	text-decoration: underline;
}

.PRODUCT-PART-NUMBER {
	font-size: 90%;
}

.PRODUCT-PRICE-GRID-VIEW {
	font-family: 'Signika', Helvetica, sans-serif;
	font-weight: 400;
	font-size: 90%;
}

.PRODUCT-PRICE-LIST-VIEW {
	font-family: 'Signika', Helvetica, sans-serif;
	font-weight: 400;
	text-align: center;
}

.PRODUCT-REVIEW-FORM {
	background: rgba(0,29,47,0.05);
	border: 1px solid rgb(0,29,47);
	border-color: rgba(0,29,47,0.15);
	border-bottom-right-radius: 10px;
	-webkit-bottom-right-border-radius: 10px;
	-moz-bottom-right-border-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-bottom-left-border-radius: 10px;
	-moz-bottom-left-border-radius: 10px;	
}

.PRODUCT-SHORT-DESCRIPTION-LIST-VIEW {
	font-family: 'Andika', 'Trebuchet MS', Helvetica, sans-serif;
	font-weight: 400;
	font-size: 75%;
	line-height: 15px;		
}

.RELATED-PRODUCTS-BLOCK {
	/* Applied to each of these rows in the list of "basket" contents. */
	border-bottom-color: #999; 
	border-bottom-style: dashed; 
	border-bottom-width: 1px;
}

.RELATED-PRODUCTS-IMAGE, .RELATED-PRODUCTS-INFO, .RELATED-PRODUCTS-LINKS {
	padding: 10px;	
	font-size: 85%;
}

.RELATED-PRODUCTS-INFO-BUTTON-LIST-VIEW, .RELATED-PRODUCTS-ADD-TO-CART-BUTTON-LIST-VIEW {
	font-size: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
}

.SECONDARY-HIGHLIGHT-5 {
	background: rgba(0,29,47,0.05);
}

.SECONDARY-HIGHLIGHT-10 {
	background: rgba(0,29,47,0.1);
}

.SECONDARY-HIGHLIGHT-15 {
	background: rgba(0,29,47,0.15);
}

.SECONDARY-HIGHLIGHT-20 {
	background: rgba(0,29,47,0.2);
}

.SECONDARY-HIGHLIGHT-25 {
	background: rgba(0,29,47,0.25);
}

.SECONDARY-HIGHLIGHT-30 {
	background: rgba(0,29,47,0.3);
}

.SECONDARY-HIGHLIGHT-35 {
	background: rgba(0,29,47,0.35);
}

.SECONDARY-HIGHLIGHT-40 {
	background: rgba(0,29,47,0.4);
}

.SECONDARY-HIGHLIGHT-45 {
	background: rgba(0,29,47,0.45);
}

.SECONDARY-HIGHLIGHT-50 {
	background: rgba(0,29,47,0.5);
}

.SECONDARY-TEXT {
	/* This is used to display text in a secondary color, such as the text of "wells" and the footer. */
	color: #001D2F;
	text-shadow: 0px 1px 1px #CBF4A3;
}
.SECONDARY-TEXT a {
	color: #223D08;
	text-decoration: none;
}
.SECONDARY-TEXT a:hover {
	color: #096D6D;
	text-decoration: underline;
}

.SHIP-ADDRESS-BLOCK-END {	
	/* At the end of the list of shipping addresses, usually used to correct the spacing at the bottom of the list. */
	margin-top: 10px;
}

.SHIPPING-ENGINE-BLOCK-END-DEFAULT-MESSAGE {
	/* Applied to the default message that's displayed in the shipping options area, before the shipping options are calculated. */
	padding: 10px;	
}

.SORT-RESULTS-OPTIONS {
	padding: 10px;
	background-image: url(../images/driftwood_bar.jpg);
	background-repeat: repeat;
	border-color: rgb(118,126,111);
	border-color: rgba(118,126,111,0.5);
	border-bottom-style: solid; 
	border-bottom-width: 1px;	
}

.SUBCATEGORY-HEADER {
	/* Area at the top of the vendor page, displaying the vendor's name, description, and image. */
	margin-top: 20px;
	padding: 15px;
	background-image: url(../images/i100_white_50.png);
	border: 1px solid rgba(0,29,47,0.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.SUBSCRIPTION-EDIT-PAY-METHOD-LINK {
	font-size: 85%;
	padding-right: 10px;
}

.SUBSCRIPTION-ORDER-DIVISION {
	border-bottom-color: rgba(0,29,47,0.3); border-bottom-style: dashed; border-bottom-width: 1px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.SUBSCRIPTION-VIEW-SHIP-ADDRESS-LINK, .ADD-WISH-LIST-TO-CART-LINK {
	padding-top: 4px;	
}

.TABLE-ORDER-HISTORY {
	padding-top: 15px;
	padding-right: 15px;
	padding-left: 15px;
	border-color: rgba(0,29,47,0.2); border-style: solid; border-width: 1px;
	background-image: url(../images/i100_white_25.png);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.TEXT-DIGITAL-DELIVERY-PASSWORD {
	font-weight: bold;	
}

.TEXT-FILL-BILL-ADDRESS, .TEXT-CUSTOMER-FIELD-TITLE {
	/* Fixes vertical alignment of several lines of text that weren't correctly centered in their row. */
	position:absolute;
	bottom: -25px;	
}

.TITLE-ORDERS {
	font-size: 32px;
	font-weight:bold; 
	margin-bottom: 10px;	
	margin-top: 10px;
}

.TITLE-SUBSCRIPTION {
	font-size: 32px;
	font-weight:bold; 
	margin-bottom: 10px;	
	margin-top: 10px;
}

.TRIGGERED-EVENT-BLOCK, .CONTAINER-NEW-SHIP-ADDRESS-FIELDS {
	/* Wrapped around the list of triggered events when the "tucked" tab is expanded. */
	padding: 15px;
	font-size: 85%;
}

.TRIGGERED-EVENT-COUPON-CODE {
	/* If a triggered event has a coupon code, this is wrapped around the coupon code listed in the event's description. */
	font-style: italic;
}

.TRIGGERED-EVENT-DESCRIPTION {
	/* No rules at this time. */
}

.TRIGGERED-EVENT-NAME {
	/* Wrapped around the name of each triggered event in the block. */
	font-weight: bold;
}

.WORKAREA {
	/* This is the section where the "universal content" of each page is displayed. */
	padding: 20px;	
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.6);	
	border: 1px solid rgba(0,29,47,0.2);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

/* --------------------------------------------------------------- */
/* BEGIN STYLE BLOCK ONE
* Set the default, general styling of several commonly used, similar elements.
* Each of these styles can be futher customized individually below (such as to specify images, etc.)
*/
.ICON-BASKET, .ICON-BLANK, .ICON-USER, .ICON-SHIP-ADDRESS, .ICON-BILL-ADDRESS, .ICON-COUPON, .ICON-REWARD-POINTS, .ICON-CREDIT-ACCOUNT-PAY, .ICON-COUPON-PAY, .ICON-REWARD-POINTS-PAY, .ICON-PREV-CC, .ICON-NEW-CC, .ICON-SHIP-OPTIONS, .ICON-SHIP-ESTIMATE, .ICON-RELATED-PRODUCTS, .ICON-SUBSCRIPTION, .ICON-ADDITIONAL-CUSTOMER-INFO, .ICON-AFFILIATE-INFO, .ICON-GENERAL-NEWS, .ICON-CUSTOMER-NEWS, .ICON-SUBSCRIBER-NEWS, .ICON-CREDIT-CARD-LIST, .ICON-CREDIT-CARD-MENU, .ICON-NEW-CREDIT-CARD, .ICON-CUSTOMER-CREDIT-ACCOUNT, .ICON-NEW-WISH-LIST, .ICON-ACCESS-WISH-LIST, .ICON-VIEW-WISH-LIST, .ICON-EDIT-WISH-LIST, .ICON-DIGITAL-DELIVERY, .ICON-AFFILIATE-REGISTRATION, .ICON-AFFILIATE-ACCOUNT-STATISTICS, .ICON-AFFILIATE-SALES-STATISTICS {
	left: 10px;
	top: -5px;
	background-image: url(../images/spacer.png);
	width: 32px;
	height: 32px;
	position:absolute;
	background-repeat: no-repeat;
	background-position: left center;		
}

.TABLE-CHECKOUT-BASKET, .TABLE-CHECKOUT-SHIP-OPTIONS, .TABLE-CHECKOUT-COUPON, .TABLE-CHECKOUT-REWARD-POINTS, .TABLE-CHECKOUT-CREDIT-ACCOUNT-PAY, .TABLE-CHECKOUT-COUPON-PAY, .TABLE-CHECKOUT-REWARD-POINTS-PAY, .TABLE-CHECKOUT-PREV-CC, .TABLE-CHECKOUT-NEW-CC, .TABLE-CHECKOUT-BILL-ADDRESS, .TABLE-CHECKOUT-SHIP-ADDRESS, .TABLE-SHIP-ESTIMATE, .TABLE-SHIP-ESTIMATE-RESULTS, .TABLE-RELATED-PRODUCTS, .TABLE-SUBSCRIPTION, .TABLE-ADDITIONAL-CUSTOMER-INFO, .TABLE-AFFILIATE-INFO, .TABLE-GENERAL-NEWS, .TABLE-CUSTOMER-NEWS, .TABLE-SUBSCRIBER-NEWS, .TABLE-CREDIT-CARD-LIST, .TABLE-CREDIT-CARD-MENU, .TABLE-NEW-CREDIT-CARD, .TABLE-CUSTOMER-CREDIT-ACCOUNT, .TABLE-NEW-WISH-LIST, .TABLE-ACCESS-WISH-LIST, .TABLE-VIEW-WISH-LIST, .TABLE-EDIT-WISH-LIST, .TABLE-DIGITAL-DELIVERY, .TABLE-AFFILIATE-REGISTRATION, .TABLE-AFFILIATE-ACCOUNT-STATISTICS, .TABLE-AFFILIATE-SALES-STATISTICS {
	background-image: url(../images/i100_white_25.png);
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius:  6px;  
	-moz-border-bottom-right-radius: 6px;
	-moz-border-bottom-left-radius:  6px;     
	border-bottom-right-radius: 6px;
	border-bottom-left-radius:  6px;
}

.TABLE-AFFILIATE-ACCOUNT-STATISTICS, .TABLE-AFFILIATE-SALES-STATISTICS {
	font-size: 80%;	
}

.TABLE-CHECKOUT-COUPON-PAY, .TABLE-CHECKOUT-REWARD-POINTS-PAY, .TABLE-CHECKOUT-CREDIT-ACCOUNT, .TABLE-CHECKOUT-PREV-CC, .TABLE-CHECKOUT-NEW-CC {
	padding: 15px;	
}

.TABLE-SHIP-ESTIMATE-RESULTS {
	margin-top: 10px;
	border: none;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius:  6px;  
	-moz-border-top-right-radius: 6px;
	-moz-border-top-left-radius:  6px;     
	border-top-right-radius: 6px;
	border-top-left-radius:  6px;	
}

.TITLE-CHECKOUT-BASKET, .TITLE-CHECKOUT-SHIP-ADDRESS, .TITLE-CHECKOUT-BILL-ADDRESS, .TITLE-CHECKOUT-COUPON, .TITLE-CHECKOUT-REWARD-POINTS, .TITLE-CHECKOUT-CREDIT-ACCOUNT-PAY, .TITLE-CHECKOUT-COUPON-PAY, .TITLE-CHECKOUT-REWARD-POINTS-PAY, .TITLE-CHECKOUT-PREV-CC, .TITLE-CHECKOUT-NEW-CC, .TITLE-CHECKOUT-SHIP-OPTIONS, .TITLE-RELATED-PRODUCTS, .TITLE-SUBSCRIPTION-BLOCK, .TITLE-ADDITIONAL-CUSTOMER-INFO, .TITLE-AFFILIATE-INFO, .TITLE-GENERAL-NEWS, .TITLE-CUSTOMER-NEWS, .TITLE-SUBSCRIBER-NEWS, .TITLE-CREDIT-CARD-LIST, .TITLE-CREDIT-CARD-MENU, .TITLE-NEW-CREDIT-CARD, .TITLE-CUSTOMER-CREDIT-ACCOUNT, .TITLE-NEW-WISH-LIST, .TITLE-ACCESS-WISH-LIST, .TITLE-VIEW-WISH-LIST, .TITLE-EDIT-WISH-LIST, .TITLE-DIGITAL-DELIVERY, .TITLE-AFFILIATE-REGISTRATION, .TITLE-AFFILIATE-ACCOUNT-STATISTICS, .TITLE-AFFILIATE-SALES-STATISTICS {
	background: rgba(118,126,111,0.4);
	background-image: url(../images/driftwood_bar.jpg);
	background-repeat: repeat;	
	border: 1px solid rgb(64,68,60);
	border-color: rgba(64,68,60,0.3);	
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.TEXT-BASKET, .TEXT-COUPON, .TEXT-REWARD-POINTS, .TEXT-SHIP-ADDRESS, .TEXT-SHIP-OPTIONS, .TEXT-BILL-ADDRESS, .TEXT-COUPON-PAY, .TEXT-REWARD-POINTS-PAY, .TEXT-CREDIT-ACCOUNT-PAY, .TEXT-CHECKOUT-PREV-CC, .TEXT-CHECKOUT-NEW-CC, .TEXT-SHIP-ESTIMATE, .TEXT-RELATED-PRODUCTS, .TEXT-SUBSCRIPTION, .TEXT-ADDITIONAL-CUSTOMER-INFO, .TEXT-AFFILIATE-INFO, .TEXT-GENERAL-NEWS, .TEXT-CUSTOMER-NEWS, .TEXT-SUBSCRIBER-NEWS, .TEXT-CREDIT-CARD-LIST, .TEXT-CREDIT-CARD-MENU, .TEXT-NEW-CREDIT-CARD, .TEXT-CUSTOMER-CREDIT-ACCOUNT, .TEXT-NEW-WISH-LIST, .TEXT-ACCESS-WISH-LIST, .TEXT-VIEW-WISH-LIST, .TEXT-EDIT-WISH-LIST, .TEXT-DIGITAL-DELIVERY, .TEXT-AFFILIATE-REGISTRATION, .TEXT-AFFILIATE-ACCOUNT-STATISTICS, .TEXT-AFFILIATE-SALES-STATISTICS {
	margin-left:50px;
	font-weight: bold;
	position:absolute;
	bottom: -25px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* And here's the customizations to the general styles above... */

.ICON-ACCESS-WISH-LIST { background-image: url(../images/i32_gift_view.png); }
.ICON-ADDITIONAL-CUSTOMER-INFO { background-image: url(../images/i32_information.png); }
.ICON-AFFILIATE-ACCOUNT-STATISTICS { background-image: url(../images/i32_briefcase2.png); }
.ICON-AFFILIATE-INFO { background-image: url(../images/i32_briefcase2.png); }
.ICON-AFFILIATE-REGISTRATION { background-image: url(../images/i32_briefcase2.png); }
.ICON-AFFILIATE-SALES-STATISTICS { background-image: url(../images/i32_chart_line.png); }
.ICON-BASKET { background-image: url(../images/i32_shopping_cart.png); }
.ICON-BILL-ADDRESS { background-image: url(../images/i32_user_information.png); }
.ICON-COUPON { background-image: url(../images/i32_ticket_green.png); }
.ICON-COUPON-PAY { background-image: url(../images/i32_ticket_green.png); }
.ICON-CREDIT-ACCOUNT-PAY { background-image: url(../images/i32_smartcard.png); }
.ICON-CREDIT-CARD-LIST { background-image: url(../images/i32_credit_cards.png); }
.ICON-CREDIT-CARD-MENU { background-image: url(../images/i32_credit_cards.png); }
.ICON-CUSTOMER-CREDIT-ACCOUNT { background-image: url(../images/i32_information.png); }
.ICON-CUSTOMER-NEWS { background-image: url(../images/i32_user_information.png); }
.ICON-DIGITAL-DELIVERY { background-image: url(../images/i32_cloud_computing_download.png); }
.ICON-EDIT-WISH-LIST { background-image: url(../images/i32_gift_edit.png); }
.ICON-GENERAL-NEWS { background-image: url(../images/i32_newspaper.png); }
.ICON-NEW-CC { background-image: url(../images/i32_credit_cards_add.png); }
.ICON-NEW-CREDIT-CARD { background-image: url(../images/i32_credit_cards_add.png); }
.ICON-NEW-WISH-LIST { background-image: url(../images/i32_gift_add.png); }
.ICON-PREV-CC { background-image: url(../images/i32_credit_cards.png); }
.ICON-RELATED-PRODUCTS { background-image: url(../images/i32_box_view.png); }
.ICON-REWARD-POINTS { background-image: url(../images/i32_piggy_bank.png); }
.ICON-REWARD-POINTS-PAY { background-image: url(../images/i32_piggy_bank.png); }
.ICON-SHIP-ADDRESS { background-image: url(../images/i32_box_white_closed.png); }
.ICON-SHIP-ESTIMATE { background-image: url(../images/i32_box_white_surprise.png); }
.ICON-SHIP-OPTIONS { background-image: url(../images/i32_box_white_surprise.png); }
.ICON-SUBSCRIBER-NEWS { background-image: url(../images/i32_calendar.png); }
.ICON-SUBSCRIPTION { background-image: url(../images/i32_calendar.png); }
.ICON-VIEW-WISH-LIST { background-image: url(../images/i32_gift_view.png); }

.TABLE-CHECKOUT-COUPON, .TABLE-CHECKOUT-REWARD-POINTS {
	padding: 10px;
	text-align: center;
	font-size: 85%;
}

.TABLE-CHECKOUT-SHIP-ADDRESS {
	border-top: none;
	border-bottom-color: rgba(0,29,47,0.3); border-bottom-style: solid; border-bottom-width: 1px;
	border-right-color: rgba(0,29,47,0.3); border-right-style: solid; border-right-width: 1px;
	border-left-color: rgba(0,29,47,0.3); border-left-style: solid; border-left-width: 1px;
}

.TABLE-SUBSCRIPTION {
	font-size: 85%;
	margin-bottom: 20px;
}

/* END STYLE BLOCK ONE
/* --------------------------------------------------------------- */


/* --------------------------------------------------------------- */
/* BEGIN STYLE BLOCK TWO
* Another set of general styles used by multiple items.
* Each of these styles can be futher customized individually below (such as to specify images, etc.)
*/
.ICON-LOG-IN, .ICON-TOS, .ICON-REWARD-POINTS-SUMMARY, .ICON-SUBSCRIPTION-SUMMARY {
	left: 10px;
	top: -10px;
	background-image: url(../images/spacer.png);
	width: 48px;
	height: 48px;
	position:absolute;
	background-repeat: no-repeat;
	background-position: left center;		
}

.TABLE-CHECKOUT-CUSTOMER-LOGIN, .TABLE-CHECKOUT-TOS, .TABLE-REWARD-POINTS-SUMMARY, .TABLE-SUBSCRIPTION-SUMMARY {
	margin-top: 20px;
	margin-bottom: 20px;
	border-color: rgba(0,29,47,0.3); border-style: double; border-width: 3px;
	background-image: url(../images/i100_white_25.png);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.TEXT-LOG-IN, .TEXT-TOS, .TEXT-REWARD-POINTS-SUMMARY, .TEXT-SUBSCRIPTION-SUMMARY {
	margin-left:60px;
	padding-top: 5px;
	padding-bottom: 5px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* And here's the customizations to the general styles above... */

.ICON-LOG-IN { background-image: url(../images/i48_keys.png); }
.ICON-REWARD-POINTS-SUMMARY { background-image: url(../images/i48_piggy_bank.png); }
.ICON-SUBSCRIPTION-SUMMARY { background-image: url(../images/i48_credit_cards.png); }
.ICON-TOS { background-image: url(../images/i48_sign_warning.png); }

.TABLE-REWARD-POINTS-SUMMARY {
	margin-top: 0px;
	margin-bottom: 10px;
}

/* END STYLE BLOCK TWO
/* --------------------------------------------------------------- */


/* ------------------------------------------------------------------ 
* Buttons...
*	--------------------------------------------------------------- */

.ADD-TO-CART-BUTTON, .CHECKOUT-BUTTON, .CONTACT-FORM-BUTTON, .GIFT-CERTIFICATE-CUSTOMIZE-BUTTON, .modal-footer > .btn-primary, .modal-footer > .btn + .btn-primary { 
	/* Light blue "glass" buttons */
		
	padding: 5px 10px 5px 10px; /* top, right, bottom, left */ 
	
	/* Button text styles */
	font-family: 'Andika', 'Trebuchet MS', Helvetica, sans-serif;
	font-weight: 700;
	color: #383838;
	text-align: center;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.99), 0px 0px 4px rgba(255, 255, 255, 0.75);
	
	border-color: rgb(96,152,166); /* Border color, slightly darker than the background */
	border-color: rgba(96,152,166, 0.6) !important; /* Border color with transparency */
	border-style: solid;
	border-width: 1px;    
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	
	box-shadow:
	0 1px 0 0 rgba(255, 255, 255, 0.4) inset, /* Gloss along the top edge. */
	0 10px 0 0 rgba(255, 255, 255, 0.5) inset, /* Highlight. */
	0 2px 6px rgba(0, 0, 0, 0.5), /* Outer drop shadow. */
	0 0 10px 2px rgba(96,152,166, 0.75) inset !important; /* Lower shadowed area. */
	
	background: rgb(148,234,255); /*Background, main button color*/
	background: rgba(148,234,255,0.25); /*Background, main button color with transparency */
	
	/* Set the radial gradient to contribute to the glass effect. The first color is the center color and should be white or very light. The second color is the outer edge color and should be the background color or a similar shade. */
	background: radial-gradient(ellipse at center,  rgba(234,252,219,0.5) 0%,rgba(148,234,255,0.4) 100%); /* W3C */ 
	background: -moz-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.5) 0%, rgba(148,234,255,0.4) 100%); /* FF3.6+ */ 
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(234,252,219,0.5)), color-stop(100%,rgba(148,234,255,0.4))); /* Chrome,Safari4+ */ 
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.5) 0%,rgba(148,234,255,0.4) 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.5) 0%,rgba(148,234,255,0.4) 100%); /* Opera 12+ */ 
	background: -ms-radial-gradient(center, ellipse cover,  rgba(234,252,219,0.5) 0%,rgba(148,234,255,0.4) 100%); /* IE10+ */ 
}

.ADD-TO-CART-BUTTON:hover, .CHECKOUT-BUTTON:hover, .CONTACT-FORM-BUTTON:hover, .GIFT-CERTIFICATE-CUSTOMIZE-BUTTON:hover, .modal-footer > .btn-primary:hover, .modal-footer > .btn + .btn-primary:hover {
	color: #123838;
	
	border-color: rgb(52,83,90);
	border-color: rgba(52,83,90, 0.6) !important;
	
	background: rgb(96,152,166); /*Background is darker when moused over (same color as border of non-hover version. */
	background: rgba(96,152,166,0.25); 	
	
	box-shadow:
	0 1px 0 0 rgba(255, 255, 255, 0.4) inset, /* Gloss along the top edge. */
	0 10px 0 0 rgba(255, 255, 255, 0.5) inset, /* Highlight. */
	0 2px 3px rgba(0, 0, 0, 0.3), /* Outer drop shadow, less spread and more transparency for "pressed down" mouse-over effect. */
	0 0 10px 2px rgba(96,152,166, 0.75) inset !important; /* Lower shadowed area. */
}

.UNIVERSAL-BUTTON, .LOG-IN-BUTTON, .SHIP-ESTIMATE-BUTTON, .UPDATE-BASKET-BUTTON, .PAY-WITH-CREDIT-ACCOUNT-BUTTON, .PAY-WITH-COUPON-BUTTON, .PAY-WITH-REWARD-POINTS-BUTTON, .SUBMIT-COUPON-BUTTON, .SUBMIT-REWARD-POINTS-BUTTON, .CALCULATE-SHIPPING-OPTIONS-BUTTON, .CONTINUE-SHOPPING-BUTTON, .SELECT-VERSION-BUTTON, .MORE-INFO-BUTTON, .modal-footer > .btn {
	padding: 5px 10px 5px 10px; /* top, right, bottom, left */	 
	font-family: 'Andika', 'Trebuchet MS', Helvetica, sans-serif;
	font-weight: 700;	
	color: #383838; 
	text-align: center;	
	border-color: rgb(118,126,111);
	border-color: rgba(118,126,111, 0.6) !important;
	border-style: solid;
	border-width: 1px;    
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	box-shadow:
	0 1px 0 0 rgba(255, 255, 255, 0.4) inset,
	0 10px 0 0 rgba(255, 255, 255, 0.5) inset,
	0 2px 6px rgba(0, 0, 0, 0.5),
	0 0 10px 2px rgba(181,194,170, 0.75) inset !important;	
	background: rgb(181,194,170); 
	background: rgba(181,194,170,0.25);	
	background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(181,194,170,0.4) 100%); /* W3C */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(181,194,170,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(100%,rgba(181,194,170,0.4))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(181,194,170,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(181,194,170,0.4) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(181,194,170,0.4) 100%); /* IE10+ */
}

.UNIVERSAL-BUTTON:hover, .LOG-IN-BUTTON:hover, .SHIP-ESTIMATE-BUTTON:hover, .UPDATE-BASKET-BUTTON:hover, .PAY-WITH-CREDIT-ACCOUNT-BUTTON:hover, .PAY-WITH-COUPON-BUTTON:hover, .PAY-WITH-REWARD-POINTS-BUTTON:hover, .SUBMIT-COUPON-BUTTON:hover, .SUBMIT-REWARD-POINTS-BUTTON:hover, .CALCULATE-SHIPPING-OPTIONS-BUTTON:hover, .CONTINUE-SHOPPING-BUTTON:hover, .SELECT-VERSION-BUTTON:hover, .MORE-INFO-BUTTON:hover, .modal-footer > .btn:hover {
	color: #223D08;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.99), 0px 0px 4px rgba(255, 255, 255, 0.75);	
	border-color: rgb(64,68,60); 
	border-color: rgba(64,68,60, 0.6) !important;	
	box-shadow:
	0 1px 0 0 rgba(255, 255, 255, 0.4) inset,
	0 10px 0 0 rgba(255, 255, 255, 0.5) inset,
	0 2px 3px rgba(0, 0, 0, 0.3),
	0 0 10px 2px rgba(118,126,111, 0.75) inset !important;	
	background: rgb(118,126,111);
	background: rgba(118,126,111,0.25);
}

.SUBMIT-COUPON-BUTTON, .SUBMIT-REWARD-POINTS-BUTTON {
	margin-top: 5px;
}

.PAY-WITH-CC-BUTTON {
	padding: 10px 10px 10px 10px; /* top, right, bottom, left */
	font-size: 1.15em;
	font-family: 'Andika', 'Trebuchet MS', Helvetica, sans-serif;
	font-weight: 700;
	color: #383838; /*color of the button text*/
	text-align: center;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.99), 0px 0px 4px rgba(255, 255, 255, 0.75);	
	border-color: rgb(96,152,166);
	border-color: rgba(96,152,166, 0.6) !important;
	border-style: solid;
	border-width: 1px;    
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;	
	box-shadow:
	0 1px 0 0 rgba(255, 255, 255, 0.4) inset,
	0 10px 0 0 rgba(255, 255, 255, 0.5) inset,
	0 2px 6px rgba(0, 0, 0, 0.5),
	0 0 10px 2px rgba(96,152,166, 0.75) inset !important; 	
	background: rgb(148,234,255); 
	background: rgba(148,234,255,0.25);	
	background: radial-gradient(ellipse at center,  rgba(206,254,254,0.2) 0%,rgba(9,109,109,0.2) 100%); /* W3C */ 
	background: -moz-radial-gradient(center, ellipse cover,  rgba(206,254,254,0.2) 0%, rgba(9,109,109,0.2) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(206,254,254,0.2)), color-stop(100%,rgba(9,109,109,0.2))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(206,254,254,0.2) 0%,rgba(9,109,109,0.2) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(206,254,254,0.2) 0%,rgba(9,109,109,0.2) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(206,254,254,0.2) 0%,rgba(9,109,109,0.2) 100%); /* IE10+ */
}

.PAY-WITH-CC-BUTTON:hover {
	color: #123838;	
	border-color: rgb(52,83,90);
	border-color: rgba(52,83,90, 0.6) !important;	
	box-shadow:
	0 1px 0 0 rgba(255, 255, 255, 0.4) inset,
	0 10px 0 0 rgba(255, 255, 255, 0.5) inset,
	0 2px 3px rgba(0, 0, 0, 0.3),
	0 0 10px 2px rgba(96,152,166, 0.75) inset !important;	
	background: rgb(96,152,166);
	background: rgba(96,152,166,0.25);
}